<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="0,0" size="0,0">
    <action name="user" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
      <result name="fail">
        <resourceEdge source="fail" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="user.jsp" path="WEB-INF/jsp/user.jsp" location="0,0" size="0,0" />
  <webResource name="main.jsp" path="main.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="index.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

