log4j.rootLogger = FATAL
#log4j.rootLogger = [level], appenderName, appenderName,
#类别level 为OFF、FATAL、ERROR、WARN、INFO、DEBUG、log、ALL或自定义的优先级
#Log4j常用的优先级FATAL>ERROR>WARN>INFO>DEBUG
#stdout为控制台 ，Errorlog为错误记录日志log4j.rootCategory=INFO,stdout,Runlog,Errorlog1
